{
  "extends": "../tsconfig.json",
  "references": [{
    "name": "notion-card-update-github-action",
    "path": ".."
  }],
  "compilerOptions": {
    "types": ["jest"],
    "rootDir": "..",
    "noEmit": true
  },
  "include": ["node_modules", "."]
}
